<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apps.org</groupId>
	<artifactId>TestPOCApplications</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>TestPOCApplications</name>
	<description>Test POC Applications</description>
	<properties>
		<java.version>1.8</java.version>
		<org.hibernate.validator.version>6.0.7.Final</org.hibernate.validator.version>
		<javax.validation.version>2.0.0.Final</javax.validation.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>5.4</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.validation/validation-api -->
		<dependency>
	       	<groupId>javax.validation</groupId>
	       	<artifactId>validation-api</artifactId>
	   	</dependency>
		<dependency>
		    <groupId>javax.validation</groupId>
		    <artifactId>validation-api</artifactId>
		    <version>${javax.validation.version}</version>
		</dependency>
		<dependency>
	           <groupId>org.hibernate.validator</groupId>
	           <artifactId>hibernate-validator</artifactId>
	           <version>${org.hibernate.validator.version}</version>
	    </dependency>
	</dependencies>
    <build>
		<plugins>
			<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-compiler-plugin</artifactId>
		    	<version>3.2</version> <!-- or whatever current version -->
		    	<configuration>
		      		<source>${java.version}</source>
		      		<target>${java.version}</target>
		    	</configuration>
		  	</plugin>
		</plugins>
	</build>
</project>